BawsaqWatcher/DetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:charting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    
    xmlns:local="clr-namespace:BawsaqWatcher"    
    
    x:Class="BawsaqWatcher.DetailsPage"    
    
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitlePanel" Grid.Row="0" Grid.Column="0" >
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="80" Margin="5,0,0,0">
                <Image Source="/baws_logo.png" Stretch="Uniform"/>
            </Border>
            <Border x:Name="Logo" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Height="100">
                <Image x:Name="StockLogo" Stretch="Uniform"/>

            </Border>
        </Grid>

        <StackPanel x:Name="Content" Grid.Row="1" Grid.Column="0" Margin="12,17,0,28" >
            <TextBlock x:Name="CompanyName" Text="{Binding CompanyName}" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" Margin="0,0,0,5" />
            <TextBlock x:Name="Summary" Text="{Binding Summary}" HorizontalAlignment="Left" TextWrapping="Wrap" />
        </StackPanel>

        <Grid x:Name="StockInformation" Grid.Row="2" Grid.Column="0" Background="#BF000000">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="Price" Grid.Row="1" Grid.Column="0" Margin="10,10,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="CompanyCode" Grid.Row="0" Grid.Column="0" Foreground="White" Text="{Binding CompanyCode}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 2 , 0, 2"/>
                <TextBlock x:Name="CurrentPrice" Grid.Row="1" Grid.Column="0" Foreground="White" Text="{Binding CurrentPrice}" HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="0, 2 , 0, 2"/>
                <TextBlock x:Name="PriceMovement" Grid.Row="2" Grid.Column="0" Text="{Binding PriceMovement}" HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="0, 2 , 0, 2"/>
                <TextBlock x:Name="PriceMovementDirection" Grid.Row="3" Grid.Column="0" FontFamily="Webdings" FontSize="35" Text="{Binding PriceMovementDirection}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"  Margin="0, 2 , 0, 2"/>
                <TextBlock x:Name="PriceMovementPercent" Grid.Row="3" Grid.Column="0" Text="{Binding PriceMovementPercent, StringFormat=\{0:F2\}%}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="30, 2 , 0, 2" />
            </Grid>

            <Grid x:Name="Value" Grid.Row="1" Grid.Column="2" Margin="10,10,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text=" " Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="HIGH" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 2 , 0, 2"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="LOW"  Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 2 , 0, 2"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="VALUE" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 2 , 0, 2"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding HighPrice}" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 2 , 0, 2" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LowPrice}" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 2 , 0, 2"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentPrice}" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 2 , 0, 2"/>
            </Grid>
        </Grid>
        <Grid x:Name="ContentPanel" Grid.Row="3">
            <chart:RadCartesianChart x:Name="chart">
                <chart:RadCartesianChart.HorizontalAxis>
                    <chart:CategoricalAxis LabelFitMode="MultiLine"/>
                </chart:RadCartesianChart.HorizontalAxis>
                <chart:RadCartesianChart.VerticalAxis>
                    <chart:LinearAxis/>
                </chart:RadCartesianChart.VerticalAxis>
                <chart:AreaSeries ItemsSource="{Binding}" Stroke="{StaticResource PhoneAccentBrush}">
                    <chart:AreaSeries.CategoryBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Day"/>
                    </chart:AreaSeries.CategoryBinding>
                    <chart:AreaSeries.ValueBinding>
                        <chart:PropertyNameDataPointBinding PropertyName="Value"/>
                    </chart:AreaSeries.ValueBinding>
                </chart:AreaSeries>
                
            </chart:RadCartesianChart>            
        </Grid>


    </Grid>

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->

</phone:PhoneApplicationPage>