BawsaqWatcher/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:local="clr-namespace:BawsaqWatcher" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="BawsaqWatcher.MainPage"
    d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" mc:Ignorable="d">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <local:TextToBrushConverter x:Key="yourConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/background_bawsaq_striped.png"/>
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Panorama FontSize="10" Grid.Row="0">
            <controls:Panorama.Title>
                <Grid Margin="0, 50, 0, 0">
                    <Image Source="/baws_logo.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" Height="80" />
                </Grid>

            </controls:Panorama.Title>
            <!--Pivot item one-->
            <controls:PanoramaItem Header="PS3" Foreground="White">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="ps3Stocks" Margin="0,-25,0,0" ItemsSource="{Binding Items}" SelectionChanged="ps3Stocks_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="StockInformation"  Grid.Column="0" Background="#DD000000"  Width="400" HorizontalAlignment="Center" Margin="0,0,0,10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding CompanyName}" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="White"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding CurrentPrice}" FontSize="20" TextAlignment="Left" Margin="10,0,0,0" Foreground="White" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PriceMovement}" Foreground="{Binding PriceMovementPercent, Converter={StaticResource yourConverter}}" FontSize="20" TextAlignment="Left" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding PriceMovementPercent, StringFormat=\{0:F2\}%}" Foreground="{Binding PriceMovementPercent, Converter={StaticResource yourConverter}}" FontSize="20" TextAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Pivot item two-->
            <controls:PanoramaItem Header="XBOX" Foreground="White">
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="xboxStocks" Margin="0,-25,0,0" ItemsSource="{Binding Items}" SelectionChanged="xboxStocks_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="StockInformation" Grid.Row="2" Grid.Column="0" Background="#DD000000"  Width="400" HorizontalAlignment="Center" Margin="0,0,0,10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding CompanyName}" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="White"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding CurrentPrice}" FontSize="20" TextAlignment="Left" Margin="10,0,0,0" Foreground="White" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PriceMovement}" Foreground="{Binding PriceMovementPercent, Converter={StaticResource yourConverter}}" FontSize="20" TextAlignment="Left" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding PriceMovementPercent, StringFormat=\{0:F2\}%}" Foreground="{Binding PriceMovementPercent, Converter={StaticResource yourConverter}}" FontSize="20" TextAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="10">
            <shell:ApplicationBarIconButton x:Name="Reload" Click="Reload_Click" IconUri="/Icons/reload.png" Text="Reload"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>